# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.enable.splita2dp=true
vendor.bluetooth.soc=cherokee

# Blur
persist.sys.sf.disable_blurs=1

# Camera
persist.sys.camera.fallback_id_2=20
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera

# Charger
ro.charger.enable_suspend=true

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1

# Display
persist.lcd.cabc_mode=1
persist.lcd.hbm_mode=0

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Fling
ro.min.fling_velocity=160 
ro.max.fling_velocity=20000
ro.vendor.qti.cgroup_follow.enable=true 
persist.vendor.qti.inputopts.enable=true 
persist.vendor.qti.inputopts.movetouchslop=0.6 
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Filesystem
fs_mgr.overlayfs.prefer_cache_backing_storage=true

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=63963135

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# SPAMMY S Log Tags
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.OpenGLRenderer=S
persist.log.tag.ultrasound_extn=S

# SPAMMY E Log Tags
persist.log.tag.ApexManager=E
persist.log.tag.ApexManagerTiming=E
persist.log.tag.CoreBackPreview=E
persist.log.tag.CompatConfig=E
persist.log.tag.GameManagerService=E
persist.log.tag.HotseatPredictionController=E
persist.log.tag.JobScheduler=E
persist.log.tag.LineageSystemServer=E
persist.log.tag.MiStcImpl=E
persist.log.tag.NearbyConnections=E
persist.log.tag.PackageManager=E
persist.log.tag.PackageParsing=E
persist.log.tag.PackageSettings=E
persist.log.tag.RecyclerView=E
persist.log.tag.SDM=E
persist.log.tag.SDM-histogram=E
persist.log.tag.ShellRecents=E
persist.log.tag.SRE=E
persist.log.tag.StorageManagerService=E
persist.log.tag.SystemConfig=E
persist.log.tag.SystemServerTiming=E
persist.log.tag.SystemServerTimingAsync=E
persist.log.tag.SystemServiceManager=E
persist.log.tag.Telecom=E
persist.log.tag.UserManagerService=E
persist.log.tag.UserSystemPackageInstaller=E
persist.log.tag.WifiHAL=E
persist.log.tag.WindowManager=E
persist.log.tag.WindowManagerShell=E
persist.log.tag.android.vending=E

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
